interfacesAPK/interfacesAPK/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:microcharts="clr-namespace:Microcharts;assembly=Microcharts"
             xmlns:models="clr-namespace:interfacesAPK.Models" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" x:DataType="models:userModel"
             x:Class="interfacesAPK.MainPage">


    <ScrollView BackgroundColor="#757575">

        <StackLayout Padding="10" Margin="12" BackgroundColor="#a4a4a4">
            <Label Text="INTEFACES ELECTRONICAS MIML-SFG" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"/>


            <StackLayout BackgroundColor="#494949" Margin="2" Padding="10">
            
            <StackLayout Orientation="Horizontal" >
                <Label x:Name="lblV" Text="V. analogo voltaje:" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label x:Name="vlV" TextColor="White" FontSize="18"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" >
            <Label x:Name="lblT" Text="Temperatura: " TextColor="White" FontSize="18" FontAttributes="Bold"/>
            <Label x:Name="vlT" TextColor="White" FontSize="18"/>
        </StackLayout>
            <StackLayout Orientation="Horizontal" >
            <Label x:Name="lblD" Text="Distancia: " TextColor="White" FontSize="18" FontAttributes="Bold"/>
            <Label x:Name="vlD" TextColor="White" FontSize="18"/>
        </StackLayout>
            <StackLayout Orientation="Horizontal">
            <Label x:Name="lblF" Text="Fecha: " TextColor="White" FontSize="18" FontAttributes="Bold"/>
            <Label x:Name="vlF" TextColor="White" FontSize="18"/>
        </StackLayout>

            </StackLayout>

            <StackLayout HorizontalOptions="EndAndExpand">
             <Button Text="Refresh" Clicked="Button_Clicked" CornerRadius="20" HeightRequest="50"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Grafico Voltaje" FontAttributes="Bold" FontSize="16"/>
                <forms:ChartView x:Name="chartViewBar1" HeightRequest="300"/>
        </StackLayout>

        <StackLayout>
                <Label Text="Grafico Temperatura" FontAttributes="Bold" FontSize="16"/>
                <forms:ChartView x:Name="chartViewBar2" HeightRequest="300" />
        </StackLayout>

        <StackLayout>
                <Label Text="Grafico Distancia" FontAttributes="Bold" FontSize="16"/>
                <forms:ChartView x:Name="chartViewBar3" HeightRequest="300" />
        </StackLayout>        
        
        <RefreshView x:Name="refreshView" RefreshColor="Blue" Refreshing="RefreshView_Refreshing" >

        <CollectionView x:Name="collection" BackgroundColor="Aquamarine" ItemsUpdatingScrollMode="KeepLastItemInView">
        
            <CollectionView.ItemsLayout>                
            <GridItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>                

                
                
                <Grid Padding="3" RowSpacing="0">
          
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                           
                            <StackLayout Grid.Column="0">
                              

                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       Text="Id"
                                       FontAttributes="Bold" TextColor="Black"/>


                        <Label Text="{Binding Id}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Start"
                                       FontAttributes="Italic" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Grid.Column="1">

                        <Label Grid.Column="2"
                                       VerticalOptions="Center"
                                       Text="Voltaje"
                                       FontAttributes="Bold" TextColor="Black"/>


                        <Label x:Name="IdT" Text="{Binding ValorVoltaje}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Start"
                                       FontAttributes="Italic" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Grid.Column="2">

                        <Label Grid.Column="2"
                                       VerticalOptions="Center"
                                       Text="Temperatura"
                                       FontAttributes="Bold" TextColor="Black"/>


                        <Label x:Name="labelT"  Text="{Binding ValorTemperatura}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalOptions="Start"
                                       FontAttributes="Italic" TextColor="Black" />
                    </StackLayout>
                    
                    <StackLayout Grid.Column="3">

                        <Label Grid.Column="2"
                                       VerticalOptions="Center"
                                       Text="Distancia"
                                       FontAttributes="Bold" TextColor="Black"/>


                        <Label Text="{Binding ValorDistancia}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalOptions="Start"
                                       FontAttributes="Italic" TextColor="Black" />
                    </StackLayout>

                    <StackLayout Grid.Column="4">

                        <Label Grid.Column="2"
                                       VerticalOptions="Center"
                                       Text="Fecha"
                                       FontAttributes="Bold" TextColor="Black"/>


                        <Label Text="{Binding Fecha}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalOptions="Start"
                                       FontAttributes="Italic" TextColor="Black" />
                    </StackLayout>


                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        </RefreshView>
    </StackLayout>
    </ScrollView>
</ContentPage>
